#BlueJ class context
comment0.target=CharCount
comment0.text=\r\n\ Write\ a\ description\ of\ CharCount\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=str
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=count
comment2.target=int\ maxIndex(int[])
comment3.params=resource\ counts
comment3.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment4.params=
comment4.target=void\ test()
comment5.params=
comment5.target=void\ testCountWordLengths()
numComments=6
