#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\r\n\ Write\ a\ description\ of\ TestCaesarCipherTwo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestCaesarCipherTwo()
comment2.params=message\ start
comment2.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment3.params=str
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=count
comment4.target=int\ maxIndex(int[])
comment5.params=
comment5.target=void\ simpleTests()
numComments=6
