#BlueJ class context
comment0.target=CSNMin
comment0.text=\r\n\ Write\ a\ description\ of\ CSNMin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testaverageTemperatureInFile()
comment11.params=
comment11.target=void\ testaverageTemperatureWithHighHumidityInFile()
comment2.params=currentRow\ coldestSofar
comment2.target=org.apache.commons.csv.CSVRecord\ smallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile()
comment5.params=parser
comment5.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment6.params=parser\ value
comment6.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment7.params=
comment7.target=void\ testColdestHourInFile()
comment8.params=
comment8.target=void\ testFileWithColdestTemperature()
comment9.params=
comment9.target=void\ testLowestHumidityInFile()
numComments=12
